[env:esp32s3_lcd]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L

build_unflags = 
    -std=gnu++11

build_flags = 
    -std=gnu++17
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DCORE_DEBUG_LEVEL=5

upload_speed = 921600
monitor_speed = 115200

build_src_filter = 
    -<*>
    +<main.cpp>
    +<Display_ST77916.cpp>
    +<I2C_Driver.cpp>
    +<TCA9554PWR.cpp>
    +<Touch_CST816.cpp>
    +<Wireless.cpp>
    +<esp_lcd_st77916.c>

lib_deps = 
    SPI
    Wire
