[env:esp32s3_lcd]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L

build_unflags = 
    -std=gnu++11

build_flags = 
    -std=gnu++17
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DARDUINO_USB_MODE=0
    -DCORE_DEBUG_LEVEL=0

upload_speed = 921600
monitor_speed = 115200

build_src_filter = 
    +<main.cpp>
    +<esp_lcd_st77916.c>
    -<*.cpp>

lib_deps = 
    SPI
    Wire
